#
# OSGI ENROUTE RUBE GOLDBERG CLIENT APPLICATION APPLICATION
#

Bundle-Version: 1.0.0.${tstamp}
Bundle-Description: \
	This is the OSGi enRoute RUBE GOLDBERG Client App bundle. 
	

Private-Package: \
	osgi.enroute.rube.goldberg.client.application,\
	osgi.enroute.rube.goldberg.camera

Bundle-NativeCode: x86_64/libCamera.so;osname=Linux;processor=x86_64
	
-includeresource: \
	{readme.md}, \
	{configuration=configuration}, \
	{static=static}, \
	web=web,\
	native

-buildpath: \
	osgi.enroute.base.api,\
	osgi.enroute.logger.simple.provider,\
	osgi.enroute.web.simple.provider;version=1.2,\
	osgi.enroute.rube.goldberg.api;version=latest
	
Export-Package: osgi.enroute.rube.goldberg.camera.api