#
# OSGI ENROUTE RUBE GOLDBERG CLIENT APPLICATION RUN SPECIFICATION
#


Bundle-Version:				1.0.0.${tstamp}
Bundle-SymbolicName:		osgi.enroute.rube.goldberg.client.application.launch
JPMCommand:					client


-runfw:						org.eclipse.osgi

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=be.iminds.aiolos.remoteserviceadmin)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.rube.goldberg.client.application)'

		
-runbundles: \
	be.iminds.aiolos.remoteserviceadmin;version='[0.5.0,0.5.1)',\
	biz.aQute.bndlib;version='[2.4.0,2.4.1)',\
	kxml;version='[2.2.2,2.2.3)',\
	org.apache.felix.configadmin;version='[1.8.0,1.8.1)',\
	org.apache.felix.eventadmin;version='[1.3.2,1.3.3)',\
	org.apache.felix.gogo.command;version='[0.14.0,0.14.1)',\
	org.apache.felix.gogo.runtime;version='[0.12.1,0.12.2)',\
	org.apache.felix.gogo.shell;version='[0.10.0,0.10.1)',\
	org.apache.felix.http.bundle;version='[2.3.0,2.3.1)',\
	org.apache.felix.log;version='[1.0.1,1.0.2)',\
	org.apache.felix.metatype;version='[1.0.10,1.0.11)',\
	org.apache.felix.scr;version='[1.8.2,1.8.3)',\
	org.eclipse.equinox.coordinator;version='[1.3.0,1.3.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	osgi.enroute.base.simple.provider;version='[1.2.0,1.2.1)',\
	osgi.enroute.configurer.simple.provider;version='[1.2.1,1.2.2)',\
	osgi.enroute.google.angular.webresource;version='[1.3.8,1.3.9)',\
	osgi.enroute.rest.simple.provider;version='[2.0.0,2.0.1)',\
	osgi.enroute.rube.goldberg.api;version=latest,\
	osgi.enroute.rube.goldberg.client.application;version=latest,\
	osgi.enroute.twitter.bootstrap.webresource;version='[3.3.1,3.3.2)',\
	osgi.enroute.web.simple.provider;version='[1.3.0,1.3.1)',\
	slf4j.api;version='[1.7.2,1.7.3)'
	
-runproperties: \
	rsa.timeout=70000